# PharmaceuticalManagerBot

./: PharmaceuticalManagerBot.sln  README.md
PharmaceuticalManagerBot/: ExpiryNotificationService.cs  PharmaceuticalManagerBot.csproj  PharmaceuticalManagerBotWorker.cs  Program.cs
PharmaceuticalManagerBot/Data/: PharmaceuticalManagerBotContext.cs  SeedMedTypes.cs  UserStateTracker.cs
PharmaceuticalManagerBot/Methods/: AddMed.cs  DbMethods.cs  DbUser.cs  EnableAutoCheck.cs  ShowMed.cs  ShowMedSoonExp.cs
PharmaceuticalManagerBot/Migrations/: 20250310220032_InitialMigration.Designer.cs  20250310220032_InitialMigration.cs  20250314000405_InitialMigration.Designer.cs  20250314000405_InitialMigration.cs  20250315173523_AddedMedTypeEntities.Designer.cs  20250315173523_AddedMedTypeEntities.cs  PharmaceuticalManagerBotContextModelSnapshot.cs
PharmaceuticalManagerBot/Models/: ActivePharmIngredient.cs  MedType.cs  Medicine.cs  User.cs
PharmaceuticalManagerBot/Models/DTO/: MedicineDto.cs
PharmaceuticalManagerBot/Properties/: launchSettings.json
